·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.6   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               15 gwei/gas                ·       64.60 inr/matic       │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
·············|············|··············|·············|·············|···············|··············
|  ICO       ·  burn      ·           -  ·          -  ·      37262  ·            1  ·       0.04  │
·············|············|··············|·············|·············|···············|··············
|  ICO       ·  buy       ·           -  ·          -  ·      53625  ·            1  ·       0.05  │
·············|············|··············|·············|·············|···············|··············
|  ICO       ·  mint      ·           -  ·          -  ·      37334  ·            1  ·       0.04  │
·············|············|··············|·············|·············|···············|··············
|  ICO       ·  transfer  ·           -  ·          -  ·      52183  ·            1  ·       0.05  │
·············|············|··············|·············|·············|···············|··············
|  ICO       ·  withdraw  ·           -  ·          -  ·      31125  ·            1  ·       0.03  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  ICO                    ·           -  ·          -  ·    2042927  ·        6.8 %  ·       1.98  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·